# Vorarlberg---The-Game

./: INSTALLATION.md  README.md
LiveSimulation/: app.py  create_livedemo_table.py  index.html
concepts_and_ideas/: ER_Model.pmul  Klassendiagramm.pmul  questions.md  rules.md
concepts_and_ideas/app_concepts/: toolbar.md
concepts_and_ideas/game_concepts/: cards_and_curses.md  questions.md
doc/: Dokumentation.md  documentation_manuel.md  documentation_moritz.md  documentation_sascha.md
doc/DoxygenHtmlBackend/: default__controller_8py.html  default__controller_8py.js  doxygen_crawl.html  navtreedata.js
doc/DoxygenHtmlBackend/search/: all_2.js  all_3.js  all_7.js  files_0.js  functions_3.js  functions_4.js  variables_1.js
doc/DoxygenHtmlFrontend/: _app_8xaml_8cs.html  _app_8xaml_8cs.js  annotated.html  annotated_dup.js  class_game_1_1_app.html  class_game_1_1_app.js  class_game_1_1_app_shell.html  class_game_1_1_app_shell.js  class_game_1_1_card_deck_page.html  class_game_1_1_card_deck_page.js  class_game_1_1_curses_page.html  class_game_1_1_curses_page.js  class_game_1_1_info_page.html  class_game_1_1_info_page.js  class_game_1_1_join_session_page.html  class_game_1_1_join_session_page.js  class_game_1_1_live_map_page.html  class_game_1_1_live_map_page.js  class_game_1_1_main_page.html  class_game_1_1_main_page.js  class_game_1_1_questions_page.html  class_game_1_1_questions_page.js  class_game_1_1_questions_page_1_1_question_answer.html  class_game_1_1_questions_page_1_1_question_answer.js  class_game_1_1_room_page.html  class_game_1_1_room_page.js  class_game_1_1_suche_page.html  class_game_1_1_suche_page.js  class_game_1_1_wuerfel_page.html  class_game_1_1_wuerfel_page.js  classes.html  doxygen_crawl.html  doxyhtml2pdf.py  files.html  files_dup.js  functions.html  functions_func.html  functions_prop.html  hierarchy.html  hierarchy.js  (+9 more)
doc/DoxygenHtmlFrontend/search/: all_10.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  files_0.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  pages_0.js  pages_1.js  pages_2.js  pages_3.js  pages_4.js  pages_5.js  pages_6.js  pages_8.js  (+6 more)
doc/html/: files.html  files_dup.js  navtreeindex0.js
doc/html/search/: all_4.js  all_5.js  all_6.js  functions_0.js  functions_1.js  functions_6.js  searchdata.js  variables_0.js  variables_2.js  variables_3.js
src/backend/OpenAPI_Server/: concept.md  databases.md  openapi.yaml
src/backend/OpenAPI_Server/output/: setup.py
src/backend/OpenAPI_Server/output/.openapi-generator/: FILES
src/backend/OpenAPI_Server/output/openapi_server/: __main__.py
src/backend/OpenAPI_Server/output/openapi_server/controllers/: default_controller.py
src/backend/OpenAPI_Server/output/openapi_server/models/: __init__.py  bus_routes_get200_response_inner.py  bus_stops_get200_response_inner.py  cards_get200_response_inner.py  curses_get200_response_inner.py  game_info_get200_response.py  hider_info_get200_response.py  questions_current_get200_response.py  questions_get200_response_inner.py  questions_previous_get200_response_inner.py  seeker_get_coordinates_get200_response.py  seeker_info_get200_response.py  seeker_post_coordinates_post_request.py
src/backend/OpenAPI_Server/output/openapi_server/openapi/: openapi.yaml
src/backend/OpenAPI_Server/output/openapi_server/test/: test_default_controller.py
src/backend/ReadOnly_Database/: RO_GeoData.db  app.py  index.html
src/backend/ReadOnly_Database/MariaDB/: app.py  create_db.py  create_info_db.py  requirements.txt  unittest_mariadb_user_permission.py
src/backend/ReadOnly_Database/SQLite/: RO_GeoData.db  app.py  create_db.py
src/frontend/Vorarlberg_The_Game/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardDeckPage.xaml  CardDeckPage.xaml.cs  CursesPage.xaml  CursesPage.xaml.cs  Game.csproj  Game.sln  InfoPage.xaml  InfoPage.xaml.cs  JoinSessionPage.xaml  JoinSessionPage.xaml.cs  LiveMapPage.xaml  LiveMapPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  README.md  RoomPage.xaml  RoomPage.xaml.cs  Styles.xaml  SuchePage.xaml  SuchePage.xaml.cs  Vorarlberg_The_Game.sln  WuerfelPage.xaml  WuerfelPage.xaml.cs
src/frontend/Vorarlberg_The_Game/Resources/Raw/: leaflet-map.html
src/frontend/Vorarlberg_The_Game/ViewModels/: SuchViewModel.cs  WuerfelViewModel.cs
src/frontend/Vorarlberg_The_Game/Vorarlberg_The_Game/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vorarlberg_The_Game.csproj
