is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game
build_property.ProjectDir = C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/CardDeckPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.CardDeckPage.xaml
build_metadata.AdditionalFiles.TargetPath = CardDeckPage.xaml
build_metadata.AdditionalFiles.RelativePath = CardDeckPage.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/CursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.CursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = CursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = CursesPage.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = InfoPage.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/JoinSessionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.JoinSessionPage.xaml
build_metadata.AdditionalFiles.TargetPath = JoinSessionPage.xaml
build_metadata.AdditionalFiles.RelativePath = JoinSessionPage.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/LiveMapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.LiveMapPage.xaml
build_metadata.AdditionalFiles.TargetPath = LiveMapPage.xaml
build_metadata.AdditionalFiles.RelativePath = LiveMapPage.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/QuestionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.QuestionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = QuestionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = QuestionsPage.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/RoomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.RoomPage.xaml
build_metadata.AdditionalFiles.TargetPath = RoomPage.xaml
build_metadata.AdditionalFiles.RelativePath = RoomPage.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Styles.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/SuchePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.SuchePage.xaml
build_metadata.AdditionalFiles.TargetPath = SuchePage.xaml
build_metadata.AdditionalFiles.RelativePath = SuchePage.xaml

[C:/Users/Sascha Zhang/OneDrive - HTL-Rankweil/HTL/3AHIF_2024_25/POS/Aufgaben/Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/WuerfelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.WuerfelPage.xaml
build_metadata.AdditionalFiles.TargetPath = WuerfelPage.xaml
build_metadata.AdditionalFiles.RelativePath = WuerfelPage.xaml
