C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable\dice6.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable\dice4.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable\question.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable\info.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable\curse.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable\tool.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable\carddeck.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable\dice5.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable\dice1.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable\dice3.png
C:\Users\Sascha Zhang\OneDrive - HTL-Rankweil\HTL\3AHIF_2024_25\POS\Aufgaben\Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\obj\Debug\net8.0-android\resizetizer\r\drawable\dice2.png
