is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vorarlberg_The_Game
build_property.ProjectDir = C:\Users\Dorner\Desktop\Schule\POS\__POS_Projekt\Vorarlberg---The-Game\src\frontend\Vorarlberg_The_Game\Vorarlberg_The_Game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dorner/Desktop/Schule/POS/__POS_Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/Vorarlberg_The_Game/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vorarlberg_The_Game.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dorner/Desktop/Schule/POS/__POS_Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/Vorarlberg_The_Game/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vorarlberg_The_Game.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dorner/Desktop/Schule/POS/__POS_Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/Vorarlberg_The_Game/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vorarlberg_The_Game.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Dorner/Desktop/Schule/POS/__POS_Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/Vorarlberg_The_Game/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vorarlberg_The_Game.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dorner/Desktop/Schule/POS/__POS_Projekt/Vorarlberg---The-Game/src/frontend/Vorarlberg_The_Game/Vorarlberg_The_Game/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vorarlberg_The_Game.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
